# contra-and-covariance

./: .gitignore  PROJECT_ORGANIZATION.md  README.md  RESUMEN_TAREAS_WHATSAPP.txt  effective-pom.xml  pom.xml
docs/: class-diagram.puml
docs/screenshots/: ejecucion_completa.txt
src/main/java/com/app/: App.java
src/main/java/com/app/generics/: EventRegistry.java  GenericsDemo.java  ParticipantManager.java
src/main/java/com/app/model/: Participant.java  Presenter.java
src/main/java/com/app/organizers/: CommissionMember.java  OrganizerCommission.java
src/main/java/com/app/participants/: Administrative.java  Audience.java  Guest.java  InternationalPresenter.java  NationalPresenter.java  Student.java  Teacher.java
src/main/java/com/app/payment/: CardPayment.java  CashPayment.java  DigitalPayment.java  PaymentDemo.java  PaymentMethod.java  PaymentProcessor.java  PaymentRegistry.java  YapePayment.java
